# framework

./: README.md  pom.xml
framework-common/: pom.xml
framework-common/src/main/java/com/apenda/framework/common/annotation/: Effect.java  Encrypt.java  Sensitive.java
framework-common/src/main/java/com/apenda/framework/common/aspect/: WebLogAspect.java
framework-common/src/main/java/com/apenda/framework/common/collections/: ListUtils.java  MapUtils.java  SetUtils.java
framework-common/src/main/java/com/apenda/framework/common/config/: ApplicationRunnerStrategy.java  CustomIdGenerator.java  MybatisPlusConfig.java  SensitiveStrategyConfig.java  SwaggerConfig.java
framework-common/src/main/java/com/apenda/framework/common/constant/: EncryptTypeEnum.java  FieldEnum.java  SensitiveType.java
framework-common/src/main/java/com/apenda/framework/common/data/: CommonMessageCode.java  LogBody.java  MessageCode.java  ResponseData.java
framework-common/src/main/java/com/apenda/framework/common/exception/: BusinessException.java
framework-common/src/main/java/com/apenda/framework/common/filter/: LogFilter.java
framework-common/src/main/java/com/apenda/framework/common/handler/: HttpReqAdvice.java  HttpRespAdvice.java
framework-common/src/main/java/com/apenda/framework/common/log/: AbstractLogger.java  LogBody.java  RecordData.java  RecordLogger.java  RecordMode.java  Recordable.java
framework-common/src/main/java/com/apenda/framework/common/sensitive/: GlobalSensitiveStrategy.java  SensitiveStrategy.java
framework-common/src/main/java/com/apenda/framework/common/util/: AesUtils.java  DateUtil.java  DesensitizationUtil.java  Encryptable.java  Encryptor.java  LogContext.java  ObjectUtils.java  RsaUtil.java  StringUtils.java
framework-component/: pom.xml
framework-component/src/main/java/com/apenda/framework/component/service/: RuleBusinessComponentService.java  RuleComponentService.java  RuleFactorComponentService.java  UserComponentService.java
framework-component/src/main/java/com/apenda/framework/component/service/impl/: RuleBusinessComponentServiceImpl.java  RuleComponentServiceImpl.java  RuleFactorComponentServiceImpl.java  UserComponentServiceImpl.java
framework-core/: pom.xml
framework-core/src/main/java/com/apenda/framework/core/: FrameworkCoreApplication.java
framework-core/src/main/java/com/apenda/framework/core/controller/: EncryptController.java  RuleController.java  UserController.java
framework-core/src/main/java/com/apenda/framework/core/handler/: DateMetaObjectHandler.java  GlobalExceptionHandler.java  HttpReqAdvice.java  HttpRespAdvice.java
framework-core/src/main/java/com/apenda/framework/core/rule/: AbstractRuleEngine.java  PolicyRule.java  PolicyRuleEngine.java  Result.java  Rule.java  RuleEngine.java  RuleEnum.java  Test.java
framework-core/src/main/java/com/apenda/framework/core/service/: RuleService.java  UserService.java
framework-core/src/main/java/com/apenda/framework/core/service/impl/: RuleServiceImpl.java  UserServiceImpl.java
framework-core/src/main/java/com/apenda/framework/core/struct/mapper/: RuleStructMapper.java  UserStructMapper.java
framework-core/src/main/resources/: application.yml  banner.txt  logback-spring.xml
framework-core/src/main/resources/mapper/: RuleBusinessMapper.xml  RuleFactorMapper.xml  RuleMapper.xml  UserMapper.xml  UserStructMapper.xml
framework-core/src/test/java/com/apenda/framework/core/: FrameworkCoreApplicationTests.java
framework-dao/: pom.xml
framework-dao/src/main/java/com/apenda/framework/dao/entity/: Rule.java  RuleBusiness.java  RuleFactor.java  User.java
framework-dao/src/main/java/com/apenda/framework/dao/mapper/: RuleBusinessMapper.java  RuleFactorMapper.java  RuleMapper.java  UserMapper.java
framework-dao/src/main/java/com/apenda/framework/demo/: MybatisPlusCodeGenerator.java  mysql.sql  oracle.sql  rule.sql  test.sql
framework-web/: pom.xml
framework-web/src/main/java/com/apenda/framework/web/controller/: IEncryptController.java  IRuleController.java  IUserController.java
framework-web/src/main/java/com/apenda/framework/web/dto/: BindRuleResponseDTO.java  RuleBusinessDTO.java  RuleDTO.java  RuleFactorDTO.java  RuleResponseDTO.java  UserDTO.java  UserResponseDTO.java
framework-web/src/main/java/com/apenda/framework/web/query/: T.java
framework-web/src/main/java/com/apenda/framework/web/query/rule/: BindRuleQuery.java  ExpressionQuery.java  RuleFactorQuery.java  RuleQuery.java
framework-web/src/main/java/com/apenda/framework/web/request/: PageBase.java  UserAddRequest.java  UserQueryRequest.java  UserRequestDTO.java  UserUpdateRequest.java
framework-web/src/main/java/com/apenda/framework/web/response/: UserResponse.java  UserResponseDTO.java
src/test/java/com/apenda/framework/: FrameworkApplicationTests.java
